* {
  font-family: Rubik;
}

.navbar {
  display: flex;
  justify-self: center;
  align-self: center;
  margin-top: 10px;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  gap: 20px;
}

.nav-item {
  list-style-type: none;
  cursor: pointer;
}

.brand-logo {
  margin: 0 auto;
  height: 40px;
}

.main-container {
  color: white;
  background-image: url("car-service.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100vw;
  object-fit: cover;
  height: 100vh;
  width: 100%;
  color: black;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

















@media screen and (max-width: 400px) {
  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .navbar ul {
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .navbar ul li{
    margin-left:auto;
    margin-right: auto;
    text-align: center;
  }

  .service-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

}

@media screen and (min-width: 401px) and (max-width: 600px){
  .service-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
  }

  .service-card {
    width: 100%;
  }
  
}